<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
            object-fit: cover;
            filter: brightness(20%);
        }
        .header-content {
            position: relative;
            color: white;
            text-align: center;
            top: 40%;
            transform: translateY(-50%);
        }
        a {
            color:  blue;
            font-size: 50px;
            text-decoration: none;
            margin: 10px;

        }
        h1{
        font-size:100px
        }
        p{
        font-size: 30px
        }


    </style>
</head>
<body>

<header>
    <video autoplay muted loop>
        <source src="{{ url_for('static', filename='background.mp4') }}" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="header-content">
        <h1 >Welcome to Tochi's Site</h1>
        <p>Level Up Your skill, Code, Create, Conquer</p>
        <a href="{{ url_for('register') }}">Register  /</a>
        <a href="{{ url_for('login') }}">Login</a>
    </div>
</header>

</body>
</html>