<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<style>
    body {
        background-color: aqua;
    }
    .in {
        padding: 10px;
        margin: 10px;
        width: 300px;
        background-color: rgb(0, 81, 255);
        border-radius: 20px;
    }
    .link {
        text-decoration: none;
        color: rgb(50, 11, 155);
        font-size: larger;
    }
    .boxed {
        border: 0px;
        padding: 20px;
        margin-top: 10%;
        background-color: rgb(243, 246, 248);
        border-radius: 20px;
        width: 400px;
        text-align: center;
        position: absolute;
        left: 35%;
    }
    input {
        padding: 10px;
        margin: 10px;
        width: 300px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="boxed">
        <h2 style="text-align: left;">REGISTER</h2>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
              {% for msg in messages %}
                <li>{{ msg }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        <form method="post">
            <input type="text" name="username" placeholder="username" required><br>
            <input type="password" name="password" placeholder="password" required><br>
            <b>Already Have An Account?</b><br>
            <a class="link" href="{{ url_for('login') }}">Login</a><br>
            <button class="in" type="submit">Register</button>
        </form>
    </div>
</body>
</html>